<!DOCTYPE html>
<html lang="pl">
    <head>
        <!-- Metadane -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="wszawica, choroby skóry głowy, wszy, Żory, gnidy, jak pozbyć się wszy, wesz, Rybnik, Katowice, Śląsk, usuwanie wszy, jak usunąc wszy">
        <meta name="robots" content="index, follow">
        <link rel="icon" type="image/x-icon" href="img/bug.ico">
        <!-- Metadane - Facebook -->
        <meta property="og:title" content="Miej problem z głowy!">
        <meta property="og:description" content="Profesjonalna pomoc w zwalczaniu wszawicy. Umów się już dziś!">
        <meta property="og:image" content="img/lices-bg.png">
        <meta property="og:url" content="URL">
        
        <!-- Tytuł Strony -->
        <title>Miej problem z głowy!</title>
        <!-- Odnośniki do arkuszy stylów -->
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/navbar.css">
        <link rel="stylesheet" href="style/containers.css">
        <!-- Skrypty JavaScript -->
        <script src="script/navbar.js"></script>
        <script src="script/boxes.js"></script>
        <script src="script/top_padding.js"></script>
        <!-- Google Font - Roboto Slab -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- Biblioteka ikon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    </head>
<body>
<!-- Pasek nawigacji #START -->
<nav class="navbar"> 
    <div class="navbar-brand"><i class="fas fa-bug"></i> Miej problem z głowy!</div>
    <div class="navbar-toggle" id="navbar-toggle">
        &#9776;
    </div>
    <ul class="navbar-menu" id="navbar-menu">
        <li><a href="./index.html">Strona Główna</a></li>
        <li><a href="./omnie.html">O mnie</a></li>
        <li><a href="./edukacja.html">Edukacja</a></li>
        <li><a href="./oferta.html" class="navbar-active">Oferta</a></li>
        <li><a href="./cennik.html">Cennik</a></li>
    </ul>
</nav>
<!-- Pasek nawigacji #KONIEC -->
<div class="container with_image">
    <div class="accordion-container">
        <div class="accordion-box drop-in">
            <div class="accordion-header">
                <span>Co to jest wszawica?</span>
                <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
                <p>Wszawica w dzisiejszych czasach <strong>nie jest tematem TABU</strong>, jak jeszcze kilka lat temu. Przez
                    bardzo długi czas uważano, że choroba ta jest związana z brakiem higieny czy ubóstwem.</p>

                    <p><strong><u>Jest to jednak mylny pogląd, a ryzyko zachorowania na wszawicę jest dla wszystkich takie
                        samo.</u></strong> </p>

                    <p>    Pamiętajmy,że na zachorowalność nie wpływa miejsce zamieszkania, pozycja
                    społeczno-ekonomiczna, płeć czy codzienna higiena. Czynnikiem ryzyka jest przede
                    wszystkim liczba zakażonych osób w danej populacji, a także bliski kontakt pomiędzy jej
                    poszczególnymi osobami. Zarazić można się wszędzie, ale narażone są głównie dzieci w
                    żłobkach,przedszkolach i szkołach, ponieważ są to duże skupiska ludzkie. Dzieci i młodzież
                    mają tam ze sobą bezpośredni, fizyczny kontakt. Młodsze dzieci wspólnie się bawią,
                    pożyczają sobie zabawki, korzystają nawet ze wspólnych grzebieni i szczotek, zakładają
                    sobie wzajmnie czapki na głowę. Wsza wówczas ma najłatwiejszą drogę, by przejść z jednej
                    głowy na drugą. Bardzo łatwo dochodzi również do zarażenia podczas szkolnych
                    wycieczek,obozów i kolonii.</p>

                    <p><strong>Jak wygląda wszawica? Zdjęcia poniżej:</strong></p>
           
                <div class="box-content">
                    <div class="image-container">
                            <img src="img/wszawica1.png" alt="Obraz przedstawia jak wyglądają wszy">
                            <img src="img/wszawica2.png" alt="Obraz przedstawia jak wyglądają wszy">
                            <img src="img/wszawica3.png" alt="Obraz przedstawia jak wyglądają wszy">
                            <img src="img/wszawica4.png" alt="Obraz przedstawia jak wyglądają wszy">
                            <!-- Dodaj tyle obrazków ile chcesz -->
                    </div>
                </div>
            </div>
        </div>
    
        <div class="accordion-box drop-in-2">
            <div class="accordion-header">
                <span>Co to są gnidy i jak je rozpoznać?</span>
                <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
                <p>Tak wyglądają gnidy we włosach:</p>
                <div class="box-content">
                    <div class="image-container">
                            <img src="img/gnidy1.png" alt="Obraz przedstawia jak wyglądają gnidy">
                            <img src="img/gnidy2.png" alt="Obraz przedstawia jak wyglądają gnidy">
                            <!-- Dodaj tyle obrazków ile chcesz -->
                    </div>
                </div>
                <p><strong>Gnidy są bardzo często mylone z łupieżem</strong>. Jak rozpoznasz, że Twoje dziecko ma gnidy
                    <i>(jaja wszy)</i>, a nie zwykły łupież? Wystarczy dmuchnąć we włosy lub poruszyć nimi. Gnida
                    jest do włosa „przyklejona”, nie zmieni swojego położenia, jest w dotyku podobna do ziarenka
                    piasku, ma biały <i>(rzadziej ciemniejszy)</i> kolor. Łupież albo paproch spadnie lub zmieni
                    miejsce, możemy go zrzucić dłonią.</p>
    
            </div>
        </div>
    
        <div class="accordion-box drop-in-3">
            <div class="accordion-header">
                <span>Czym się zajmuję i dlaczego to robię?</span>
                <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
                <p>Żyjemy w ciągłym pędzie, zaganiani przez codzienne obowiązki zarówno swoje, jak i naszych
                    dzieci. KIERUJĘ SWOJĄ OFERTĘ DLA CIEBIE, ABYŚ ZAOSZCZĘDZIŁ SWÓJ CENNY
                    CZAS I NIE TRACIŁ GO PRZEZ UCIĄŻLIWĄ I MĘCZĄCĄ WALKĘ Z POWSZECHNYM
                    PASOŻYTEM, JAKIM JEST <strong>WSZAWICA..</strong></p>
                
                <p><strong>MIEJ PROBLEM Z GŁOWY</strong> I CIESZ SIĘ WOLNYMI CHWILAMI ZE SWOIM DZIECKIEM!</p>
                
                <p>Nie musisz trwonić czasu na mozolne wygrzebywanie wszy z głowy, ponieważ <strong>JA ZROBIĘ
                    TO ZA CIEBIE!</strong></p>
                
                <p>Lata pracy w branży edukacyjnej, a przede wszystkim cenne doświadczenie, które zdobyłam
                    jako matka nauczyły mnie, jak ważne są relacje z dziećmi i młodzieżą. <i>Nie możemy
                        podarować sobie i bliskim ważniejszej rzeczy aniżeli <strong>CZAS.</strong></i> Informacja z przedszkola lub
                    szkoły o tym, że w grupie/klasie zapanowała wszawica potrafi skutecznie zepsuć humor na
                    najbliższe dni… Miałeś zaplanowany wyjazd, wspólne wyjści do kina, a może urodziny, gdzie
                    czekała na Ciebie dobra zabawa? Wszawica potrafi niespodziewanie zniszczyć wszystkie
                    plany. Masz świadomość tego, że ta choroba jest zaraźliwa,a Ty nie chcesz się izolować…</p>
                
                <p>Jeśli zauważysz u swojej pociechy, u siebie lub pozostałych członków rodziny tę swędzącą
                        dolegliwość, nie zawahaj się zadzwonić do mnie i umówić się na przeprowadzenie zabiegu.
                        Wiem doskonale, że nie liczy się jedynie sam zabieg , ale i panująca atmosfera! Daję Ci
                        słowo, że się nie zawiedziesz ,ponieważ gwarantuję Ci <strong>przyjazną, miłą i pełną humoru wizytę</strong>,
                        która sprawi, że wstyd czy frustracja zniknie w mgnieniu oka.</p>
                
                <div class="image-container">
                    <img src="img/dziecko.png" alt="Obraz przedstawia zawstydzone dziecko">
                    <!-- Dodaj tyle obrazków ile chcesz -->
                </div>
                
                <p><strong>Przygotuję Twoje dziecko</strong> - porozmawiam z nim i rozbawię, zabieg będzie czystą przyjemnością a nie zakłopotaniem! Podczas zabiegu obce są takie emocje jak smutek, wstyd czy poczucie winy i wyalienowanie. Moją misją i największym celem jest skutecznie usunięcie wszy i gnid, ale też wzbudzenie w dziecku poczucia bezpieczeństwa i zaufania. Jestem po <strong>JEGO STRONIE</strong>, jestem jego przyjacielem!</p>
                    
                <p>
                    Zabieg wykonuję również dorosłym, z reguły są to rodzice i najbliższe otoczenie.
                </p>
                <p><strong>WAŻNE!</strong> Nie wykonuję zabiegu profilaktycznie. Nie wykonuję zabiegu profilaktcznie! Tylko wcześniejsze sprawdzenie skóry głowy i włosów pozwala ocenić czy wszawica występuje czy nie. Może się zdarzyć,że w rodzinie choruje jedna osoba, jest tak zwykle w najwcześniejszej fazie rozwoju wszawicy.
                </p>
           
            </div>
        </div>
    
        <div class="accordion-box drop-in-4">
            <div class="accordion-header">
                <span>Szczegóły zabiegu</span>
                <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
                <p>Oto, jak wygląda zabieg <strong>KROK PO KROKU</strong> w Twoim domu:</p>
                <ol>
                    <li><strong>Umówienie się na wizytę</strong> -dzwonisz do mnie i umawiamy się na konkretną godzinę. 
                        Z reguły są to godziny popołudniowe. Rezerwujemy 1,5- 3 godzin, w zależności od gęstości i długości włosów.
                        Proszę, abyś udostępnił mi odpowiednio naświetlone do pracy miejsce.
                        </li><br>
                    <li><strong>Zabieg odbywa się u Ciebie w domu</strong> - przywożę preparat do zwalczania wszy i niezbędne mi do pracy narzędzia. Dlaczego u Ciebie? Bo wiem, jak ważna jest wygoda i oszczędność czasu. Gwarantuję dyskrecję, nie jeżdżę oznakowanym samochodem.</li><br>

                    <li><strong>Przygotowujemy dziecko</strong> - od tego również jestem JA! Daję słowo, że Twoje dziecko nie będzie przeżywało stresu ani dyskomfortu. Odpowiednia rozmowa zniweluje pierwszy opór Twojej pociechy, po zabiegu będzie czuło się odprężone i zadowolone. Po zabiegu włosy będą czyste i zadbane.
                    </li><br>

                    <li><strong>Na włosy nakładam specjalny preparat</strong> - <strong>100% dimetikon/ cyklometikon</strong>, czyli oleje silikonowe. Preparaty te nie zawierają substancji zapachowych ani konserwantów, są bardzo bezpieczne.Powodują uduszenie żywych wszy i ułatwiają pozbycie się gnid, ale nie powodują ich 100% zlikwidowania! <strong>Dopiero dokładne wyczesanie pasożytów gwarantuje ich pokonanie!</strong> <br> 
                    Preparat kupujesz w aptece (produkt bez recepty) lub ja przywożę go ze sobą. Bazuję na farmaceutykach powszechnie stosowanych,nie namawiam, abyś je u mnie kupował! Każdy preperat posiada Atest Narodowego Instytutu Zdrowia Publicznego i jest w pełni bezpieczny. <br>
                    Wcieram olej w skórę głowy i we włosy, krok po kroku oddzielając pasma włosów od siebie. Szczególną uwagę zwracam na okolice szyi i uszu, gdyż tam wszy przebywają najchętniej. Preperat pozostawiamy na głowie około 15 minut.
                    </li> <br>

                    <li>
                        <strong>Następnie, zaczynając od dolnych partii włosów, rozpoczynam bardzo dokładne wygrzebywanie gnid i martwych wszy.</strong> Robię to za pomocą specjalnego, profesjonalnego, metalowego grzebienia <strong>NITFREE TERMINATOR</strong>. Zaletą tego grzebienia jest to, iż można go używać samodzielnie, nie trzeba nawet rozprowadzać specjalistycznych środków do zwalczania wszy na głowie dziecka! Ja jednak mimo wszystko to robię, aby zyskać większą skuteczność. Włosy powinny być odpowiednio „śliskie” podczas zabiegu. Martwe wszy i wyczesane gnidy pozostawiam na papierowym ręczniku, który następnie wyrzucam. <u>Pasożyty są już martwe</u>, nie ma możliwości,aby „przeskoczyły” w inne miejsce. Nastęnie nakładam szampon i spłukuję włosy.Po wysuszeniu, raz jeszcze, za pomocą powiększającego szkła, sprawdzam głowę, aby mieć 100% pewność, że usunęłam wszystkich niechcianych „gości”. <br>
                        <strong>UWAGA!</strong> Grzebień jest wykonany ze stali nierdzewnej, po każdym zabiegu jest dezynfekowany specjalistycznym preparatem Medisept Viruton Extra,to samo dotyczy spinek i grzebienia służącego do oddzielania pasm włosów. <strong>NAJWAŻNIEJSZE  JEST BEZPIECZEŃSTWO! </strong> <br><br>
                        <strong>Zabieg trwa 1,5-3 godzin</strong>. Zależy od długości i gęstości włosów
                    </li> <br>

                    <li><strong>Po zabiegu</strong> można cieszyć się już świętym spokojem, a ja zyskuję ogromną satysfakcję z powodu kolejnego zadowolonego Klienta</li>
                </ol>
            </div>
        </div>
    
        <div class="accordion-box drop-in-5">
            <div class="accordion-header">
                <span>Na jakich produktach pracuję?</span>
                <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
                <p>❗ Stosuję wyłącznie sprawdzone, ogólnodostępne preparaty najwyższej jakości. Unikam produktów reklamowanych jako „ekspresowe” i używam wyłącznie preparatów opartych na 100% DIMETIKONIE i CYKLOMETIKONIE.</p>
                <p>❗ Do precyzyjnego wyczesywania pasożytów używam trwałego, w pełni skutecznego grzebienia ze stali nierdzewnej, który jest systematycznie dezynfekowany i przystosowany do wielokrotnego użytku.</p>
                <p>❗ Dezynfekcja narzędzi pracy odbywa się przy użyciu profesjonalnych środków dezynfekujących firm <b>MEDISEPT i AERODESIN</b>.</p>
                <p>❗ W trakcie zabiegu korzystam z jednorazowych fartuchów oraz rękawiczek, zapewniając tym samym najwyższy standard higieny.</p>
                <p>❗ Po zakończeniu zabiegu wszystkie zużyte materiały są odpowiednio utylizowane.</p>
                <div class="box-content">
                    <div class="image-container">
                            <img src="img/preparaty1.png" alt="Obraz przedstawia używane preparaty">
                            <!-- Dodaj tyle obrazków ile chcesz -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>


<footer class="footer">
    <div class="footer-content">
        <p><b>Katarzyna Dubiel - Miej problem z głowy!</b></p>
        <p>Email: <a href="mailto:katarzyna.dubiel@example.com">katarzyna.dubiel@example.com</a></p>
        <p>Telefon: <a href="tel:+48123456789">+48 123 456 789</a></p>
        <br><br>
        <p>Design and develop by MDubiel | 2024 MiejProblemZGłowy.pl Wszelkie prawa zastrzeżone</p>
    </div>
</footer>
</body>
</html>